# kafkaLoad

./: .gitignore  KafkaLoad.sln  README.md
KafkaLoad.Core/: KafkaLoad.Core.csproj
KafkaLoad.Core/Enums/: AcksEnum.cs  AutoOffsetResetEnum.cs  CompressionTypeEnum.cs  GenerationEnums.cs  KeyDeserializerEnum.cs  KeySerializerEnum.cs  SaslMechanismEnum.cs  SecurityProtocolEnum.cs  TestType.cs  ValueDeserializerEnum.cs  ValueSerializerEnum.cs
KafkaLoad.Core/Models/: TestRunRequest.cs  TestScenario.cs
KafkaLoad.Core/Models/Configs/: CustomConsumerConfig.cs  CustomProducerConfig.cs  CustomSecurityConfig.cs
KafkaLoad.Core/Models/Interfaces/: IConfigModel.cs
KafkaLoad.Core/Models/Metrics/: ConsumerMetricsSnapshot.cs  GlobalMetricsSnapshot.cs  ProducerMetricsSnapshot.cs
KafkaLoad.Core/Models/Reports/: MetricDiff.cs  ScenarioRunSummary.cs  TestReport.cs
KafkaLoad.Core/Properties/: launchSettings.json
KafkaLoad.Core/Services/: TestRunnerService.cs
KafkaLoad.Core/Services/Engine/: ThroughputController.cs
KafkaLoad.Core/Services/Generators/: DataGeneratorFactory.cs
KafkaLoad.Core/Services/Interfaces/: IConfigRepository.cs  IDataGenerator.cs  IFileManager.cs  IKafkaClientFactory.cs  IKafkaTopicService.cs  IMetricsService.cs  ITestReportRepository.cs  ITestRunnerService.cs
KafkaLoad.Core/Services/Metrics/: MetricsService.cs
KafkaLoad.Desktop/: App.axaml  App.axaml.cs  KafkaLoad.Desktop.csproj  MainWindow.axaml  Program.cs  app.manifest
KafkaLoad.Desktop/Configuration/: ChartTheme.cs
KafkaLoad.Desktop/Converters/: BytesToMegabytesConverter.cs
KafkaLoad.Desktop/Enums/: AcksEnum.cs  AutoOffsetResetEnum.cs  CompressionTypeEnum.cs  GenerationEnums.cs  KeyDeserializerEnum.cs  KeySerializerEnum.cs  SaslMechanismEnum.cs  SecurityProtocolEnum.cs  TestType.cs  ValueDeserializerEnum.cs  ValueSerializerEnum.cs
KafkaLoad.Desktop/Models/: ConsumerConfiguration.cs  ConsumerProfile.cs  LiveMetrics.cs  ProducerConfiguration.cs  ProducerProfile.cs  RealTimeMetric.cs  TestConfiguration.cs  TestReport.cs  TestResult.cs  TestScenario.cs
KafkaLoad.Desktop/Models/Configs/: CustomConsumerConfig.cs  CustomProducerConfig.cs  CustomSecurityConfig.cs
KafkaLoad.Desktop/Models/Interfaces/: IConfigModel.cs
KafkaLoad.Desktop/Models/Metrics/: ConsumerMetricsSnapshot.cs  GlobalMetricsSnapshot.cs  ProducerMetricsSnapshot.cs
KafkaLoad.Desktop/Models/Reports/: MetricDiff.cs  TestReport.cs  TestScenarioConfigSnapshot.cs
KafkaLoad.Desktop/Services/: ConsumerMetricsAccumulator.cs  ITestRunnerService.cs  JsonConfigManager.cs  JsonConfigRepository.cs  JsonConfigurationManager.cs  KafkaClientFactory.cs  LoadEngineService.cs  MetricsAccumulator.cs  MetricsService.cs  ProducerWorker.cs  TestRunnerService.cs
KafkaLoad.Desktop/Services/Configuration/: IFileManager.cs  JsonConfigManager.cs  JsonConfigRepository.cs
KafkaLoad.Desktop/Services/Generators/: DataGeneratorFactory.cs  (+1 more)
KafkaLoad.Desktop/ViewModels/: ClientsConfigViewModel.cs  ConsumerConfigViewModel.cs  ConsumerConfigurationViewModel.cs  MainViewModel.cs  MainWindowViewModel.cs.cs  ProducerConfigViewModel.cs  ProducerConfigurationViewModel.cs  RealTimeChartViewModel.cs  RunTestViewModel.cs  TestRunnerViewModel.cs  TestScenarioEditorViewModel.cs  TestScenarioViewModel.cs  TestScenariosViewModel.cs  ViewModelBase.cs
KafkaLoad.Desktop/Views/: ClientsConfigView.axaml  ClientsConfigView.axaml.cs  ConsumerConfigView.axaml  ConsumerConfigView.axaml.cs  ConsumerConfigurationView.axaml  ConsumerConfigurationView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  ProducerConfigView.axaml  ProducerConfigView.axaml.cs  ProducerConfigurationView.axaml  ProducerConfigurationView.axaml.cs  ReportsView.axaml  ReportsView.axaml.cs  SecurityConfigView.axaml  SecurityConfigView.axaml.cs  TestRunnerView.axaml  TestRunnerView.axaml.cs  TestScenarioEditorView.axaml  TestScenarioEditorView.axaml.cs  TestScenarioView.axaml  TestScenarioView.axaml.cs  TestScenariosView.axaml  TestScenariosView.axaml.cs
KafkaLoad.Infrastructure/: KafkaLoad.Infrastructure.csproj
KafkaLoad.Infrastructure/Database/: KafkaLoadDbContext.cs  KafkaLoadDbContextFactory.cs
KafkaLoad.Infrastructure/Export/: HtmlReportExporter.cs
KafkaLoad.Infrastructure/Kafka/: KafkaClientFactory.cs  KafkaTopicService.cs
KafkaLoad.Infrastructure/Migrations/: 20260402094433_InitialCreate.Designer.cs  20260402094433_InitialCreate.cs  20260408213134_RemoveBootstrapAndTopicFromConfig.Designer.cs  20260408213134_RemoveBootstrapAndTopicFromConfig.cs  20260409000000_MigrateValueGenerationStrategies.Designer.cs  20260409000000_MigrateValueGenerationStrategies.cs  20260426000000_AddFixedKeyToTestScenario.Designer.cs  20260426000000_AddFixedKeyToTestScenario.cs  20260428152304_RemoveGroupIdFromConsumerConfig.Designer.cs  20260428152304_RemoveGroupIdFromConsumerConfig.cs  20260430000000_AddP50P99LatencyRemoveAvg.Designer.cs  20260430000000_AddP50P99LatencyRemoveAvg.cs  20260430000001_AddConsumerP50P99LatencyRemoveAvg.Designer.cs  20260430000001_AddConsumerP50P99LatencyRemoveAvg.cs  KafkaLoadDbContextModelSnapshot.cs
KafkaLoad.Infrastructure/Reports/: JsonTestReportRepository.cs
KafkaLoad.UI/: App.axaml  App.axaml.cs  KafkaLoad.Desktop.sln  KafkaLoad.UI.csproj  Program.cs  app.manifest  appsettings.json
KafkaLoad.UI/Behaviors/: NumericSpaceSeparatorBehavior.cs
KafkaLoad.UI/Helpers/: BytesToMegabytesConverter.cs  ChartTheme.cs  MetricSeriesBuffer.cs  SlidingWindowRate.cs
KafkaLoad.UI/ViewModels/: MainViewModel.cs  RealTimeChartViewModel.cs  TestRunnerViewModel.cs
KafkaLoad.UI/Views/: ClientsConfigView.axaml  ClientsConfigView.axaml.cs  ConfirmDeleteDialog.axaml  ConfirmDeleteDialog.axaml.cs  ConsumerConfigView.axaml  ConsumerConfigView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  ProducerConfigView.axaml  ProducerConfigView.axaml.cs  ReportsView.axaml  ReportsView.axaml.cs  SecurityConfigView.axaml  SecurityConfigView.axaml.cs  TestRunnerView.axaml  TestRunnerView.axaml.cs  TestScenarioEditorView.axaml  TestScenarioEditorView.axaml.cs  TestScenariosView.axaml  TestScenariosView.axaml.cs
(+80 files in other folders)
