<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:KafkaLoad.Desktop.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="KafkaLoad.Desktop.Views.ConsumerConfigurationView"
             x:DataType="vm:ConsumerConfigurationViewModel">
  <ScrollViewer>
        <StackPanel Spacing="15" Margin="20">
            
            <TextBlock Text="Consumer Configuration" FontSize="24" FontWeight="Bold" Margin="0,0,0,10"/>

            <StackPanel Spacing="5">
                <TextBlock Text="Configuration Name *" FontWeight="SemiBold"/>
                <TextBox Text="{Binding Name}" Watermark="e.g. Prod-HighThroughput"/>
            </StackPanel>

            <StackPanel Spacing="5">
                <TextBlock Text="Bootstrap Servers *" FontWeight="SemiBold"/>
                <TextBox Text="{Binding BootstrapServers}" Watermark="e.g. localhost:9092, 192.168.1.5:9092"/>
            </StackPanel>

            <StackPanel Spacing="5">
                <TextBlock Text="Group id *" FontWeight="SemiBold"/>
                <TextBox Text="{Binding GroupId}"/>
            </StackPanel>

            <Separator Height="20" Opacity="0"/> 
            
            <Grid ColumnDefinitions="*, 10, *">
                <StackPanel Grid.Column="0" Spacing="5">
                    <TextBlock Text="Key Deserializer"/>
                    <ComboBox ItemsSource="{Binding KeyDeserializerOptions}"
                              SelectedItem="{Binding SelectedKeyDeserializer}"
                              HorizontalAlignment="Stretch"/>
                </StackPanel>
                <StackPanel Grid.Column="2" Spacing="5">
                    <TextBlock Text="Value Deserializer"/>
                    <ComboBox ItemsSource="{Binding ValueDeserializerOptions}"
                              SelectedItem="{Binding SelectedValueDeserializer}"
                              HorizontalAlignment="Stretch"/>
                </StackPanel>
            </Grid>

            <StackPanel Spacing="5">
                    <TextBlock Text="Auto offset reset"/>
                    <ComboBox ItemsSource="{Binding AutoOffsetResetOptions}"
                              SelectedItem="{Binding SelectedAutoOffsetReset}"
                              HorizontalAlignment="Stretch"/>
                </StackPanel>

            <CheckBox IsChecked="{Binding EnableAutoCommit}" 
                      Content="Enable auto commit"/>

            <Grid ColumnDefinitions="*, 15, *" RowDefinitions="Auto, Auto, Auto, Auto">
                
                <StackPanel Grid.Row="0" Grid.Column="0" Spacing="5">
                    <TextBlock Text="Fetch min bytes"/>
                    <NumericUpDown Value="{Binding FetchMinBytes}" 
                                   Minimum="0" Maximum="52428800" Increment="4096"
                                   FormatString="N0"/> </StackPanel>

                <StackPanel Grid.Row="0" Grid.Column="2" Spacing="5">
                    <TextBlock Text="Fetch max wait"/>
                    <NumericUpDown Value="{Binding FetchMaxWait}" 
                                   Minimum="0" Maximum="10000" Increment="5"/>
                </StackPanel>

                <Border Grid.Row="1" Height="15"/>

                <StackPanel Grid.Row="2" Grid.Column="0" Spacing="5">
                    <TextBlock Text="Max poll records"/>
                    <NumericUpDown Value="{Binding MaxPollRecords}" 
                                   Minimum="0" Increment="1048576" 
                                   FormatString="N0"/>
                </StackPanel>

                <StackPanel Grid.Row="2" Grid.Column="2" Spacing="5">
                    <TextBlock Text="Max poll interval"/>
                    <NumericUpDown Value="{Binding MaxPollInterval}" 
                                   Minimum="0" Increment="1"/>
                </StackPanel>
            </Grid>

            <Button Command="{Binding SaveCommand}" 
                    Content="Save Configuration"
                    Classes="accent" 
                    HorizontalAlignment="Right"
                    Padding="20, 10"
                    Margin="0,20,0,0"/>
            
        </StackPanel>
  </ScrollViewer>
</UserControl>
