<rxui:ReactiveWindow xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:rxui="http://reactiveui.net"
        xmlns:vm="using:KafkaLoad.Desktop.ViewModels"
        xmlns:views="using:KafkaLoad.Desktop.Views"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:DataType="vm:MainViewModel"
        x:TypeArguments="vm:MainViewModel"
        x:Class="KafkaLoad.Desktop.MainWindow"
        Title="KafkaLoad">

        <Design.DataContext>
                <vm:MainViewModel/>
        </Design.DataContext>

        <Panel>
                <TabControl Margin="5">

                <TabItem Header="Test scenarios" FontSize="16">
                        <views:TestScenarioView DataContext="{Binding TestScenarioViewModel}"/>
                </TabItem>
                
                <TabItem Header="Producer Config" FontSize="16">
                        <views:ProducerConfigView DataContext="{Binding ProducerConfigViewModel}"/>
                </TabItem>

                <TabItem Header="Consumer Config" FontSize="16">
                        <views:ConsumerConfigView DataContext="{Binding ConsumerConfigViewModel}"/>
                </TabItem>
                
                </TabControl>
        </Panel>
        
</rxui:ReactiveWindow>
