<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.3.11" />
    <PackageReference Include="Avalonia.Desktop" Version="11.3.11" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.11" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.3.11" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Include="Avalonia.Diagnostics" Version="11.3.11">
      <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
      <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="Confluent.Kafka" Version="2.13.0" />
    <PackageReference Include="ReactiveUI.Avalonia" Version="11.3.8" />
    <PackageReference Include="ReactiveUI.Validation" Version="6.0.18" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Converters/" />
    <Folder Include="Enums/Configs/" />
    <Folder Include="Services/Interfaces/" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views/ConsumerConfigView.axaml.cs">
      <DependentUpon>ConsumerConfigView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views/ProducerConfigView.axaml.cs">
      <DependentUpon>ProducerConfigView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views/TestRunnerView.axaml.cs">
      <DependentUpon>TestRunnerView.axaml</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>
